# EntityFrameworkCore.AutoFixture

./: .editorconfig  .gitignore  AutoFixture.AutoEFCore.sln  Common.Tests.props  Common.props  EntityFrameworkCore.AutoFixture.sln  GitVersion.yml  LICENSE  README.md  _config.yml  azure-pipelines.yml  build.cake  global.json  lgtm.yml
AutoFixture.AutoEFCore/: AbstractOptionsBuilder.cs  AutoFixture.AutoEFCore.csproj  IOptionsBuilder.cs  InMemoryOptionsBuilder.cs  SqliteOptionsBuilder.cs
AutoFixture.AutoEFCore/Common/: DbContextCustomization.cs  DbContextOptionsSpecimenBuilder.cs  DbContextSpecimenBuilder.cs  IOptionsBuilder.cs  OptionsBuilder.cs
AutoFixture.AutoEFCore/InMemory/: InMemoryContextCustomization.cs  InMemoryOptionsBuilder.cs  InMemoryOptionsSpecimenBuilder.cs
AutoFixture.AutoEFCore/Sqlite/: SqliteConnectionSpecimenBuilder.cs  SqliteContextCustomization.cs  SqliteOptionsBuilder.cs  SqliteOptionsSpecimenBuilder.cs
EntityFrameworkCore.AutoFixture/: EntityFrameworkCore.AutoFixture.csproj
EntityFrameworkCore.AutoFixture/Common/: DbContextCustomization.cs  DbContextOptionsSpecimenBuilder.cs  DbContextSpecimenBuilder.cs  OptionsBuilder.cs
EntityFrameworkCore.AutoFixture/InMemory/: InMemoryContextCustomization.cs  InMemoryOptionsSpecimenBuilder.cs
EntityFrameworkCore.AutoFixture/Sqlite/: SqliteConnectionSpecimenBuilder.cs  SqliteContextCustomization.cs  SqliteOptionsSpecimenBuilder.cs
src/EntityFrameworkCore.AutoFixture/: EnsureCreatedCommand.cs  EntityFrameworkCore.AutoFixture.csproj  MigrateCommand.cs  OpenDatabaseConnection.cs  SpecimenContextExtensions.cs
src/EntityFrameworkCore.AutoFixture.Tests/: DbContextCustomizationTests.cs  DbContextOptionsSpecimenBuilderTests.cs  DbContextSpecimenBuilderTests.cs  EntityFrameworkCore.AutoFixture.Tests.csproj
src/EntityFrameworkCore.AutoFixture.Tests/Core/: DbContextCustomizationTests.cs  DbContextOptionsSpecimenBuilderTests.cs  DbContextSpecimenBuilderTests.cs
src/EntityFrameworkCore.AutoFixture.Tests/InMemory/: InMemoryCustomizationTests.cs  InMemoryOptionsBuilderTests.cs  InMemoryOptionsSpecimenBuilderTests.cs
src/EntityFrameworkCore.AutoFixture.Tests/Sqlite/: SqliteConnectionSpecimenBuilderTests.cs  SqliteCustomizationTests.cs  SqliteOptionsBuilderTests.cs  SqliteOptionsSpecimenBuilderTests.cs
src/EntityFrameworkCore.AutoFixture/Common/: DbContextCustomization.cs  DbContextOptionsSpecimenBuilder.cs  DbContextSpecimenBuilder.cs  IOptionsBuilder.cs  OptionsBuilder.cs
src/EntityFrameworkCore.AutoFixture/Core/: BaseTypeCriterion.cs  BaseTypeSpecification.cs  Check.cs  CommandExecutingBehavior.cs  CommandExecutingNode.cs  ConnectionOpeningBehavior.cs  ConnectionOpeningNode.cs  ContextOptionsBuilder.cs  DatabaseInitializingBehavior.cs  DatabaseInitializingNode.cs  DbContextCustomization.cs  DbContextOptionsFactory.cs  DbContextOptionsSpecification.cs  DbContextOptionsSpecimenBuilder.cs  DbContextSpecimenBuilder.cs  DeclaringMemberCriterion.cs  DeclaringTypeCriterion.cs  DeclaringTypeSpecification.cs  EmptyCommand.cs  EnsureCreatedCommand.cs  GenericPropertyTypeCriterion.cs  IOptionsBuilder.cs  MigrateCommand.cs  OnCreateAction.cs  OpenDatabaseConnection.cs  OptionsBuilder.cs  OptionsBuilderConfigurator.cs  ParameterMemberSpecification.cs  PropertyTypeSpecification.cs  SpecimenContextExtensions.cs  VirtualPropertySpecification.cs
src/EntityFrameworkCore.AutoFixture/InMemory/: InMemoryContextCustomization.cs  InMemoryCustomization.cs  InMemoryOptions.cs  InMemoryOptionsBuilder.cs  InMemoryOptionsSpecimenBuilder.cs
src/EntityFrameworkCore.AutoFixture/Sqlite/: SqliteConnectionOpeningBehavior.cs  SqliteConnectionSpecimenBuilder.cs  SqliteContextCustomization.cs  SqliteCustomization.cs  SqliteOptionsBuilder.cs  SqliteOptionsFactory.cs  SqliteOptionsSpecimenBuilder.cs
tests/EntityFrameworkCore.AutoFixture.EF2.Tests/: EntityFrameworkCore.AutoFixture.EF2.Tests.csproj
tests/EntityFrameworkCore.AutoFixture.EF2.Tests/Migrations/: 20220803095509_InitialMigration.Designer.cs  20220803095509_InitialMigration.cs  TestDbContextModelSnapshot.cs
tests/EntityFrameworkCore.AutoFixture.EF3.Tests/: EntityFrameworkCore.AutoFixture.EF3.Tests.csproj
tests/EntityFrameworkCore.AutoFixture.EF3.Tests/Migrations/: 20220803095545_InitialMigration.Designer.cs  20220803095545_InitialMigration.cs  TestDbContextModelSnapshot.cs
tests/EntityFrameworkCore.AutoFixture.EF5.Tests/: EntityFrameworkCore.AutoFixture.EF5.Tests.csproj
tests/EntityFrameworkCore.AutoFixture.EF7.Tests/: EntityFrameworkCore.AutoFixture.EF7.Tests.csproj
tests/EntityFrameworkCore.AutoFixture.Tests/: DbContextOptionsSpecimenBuilderTests.cs  EntityFrameworkCore.AutoFixture.Tests.csproj
tests/EntityFrameworkCore.AutoFixture.Tests/Common/: ChangeTrackerExtensions.cs  DelegatingBuilder.cs  DelegatingDatabaseFacade.cs  DelegatingFixture.cs  DelegatingMethodHost.cs  DelegatingSpecification.cs  DelegatingSpecimenContext.cs  FakeConnection.cs  FakeDbContext.cs  FieldHolder.cs  PropertyHolder.cs  ReflectionExtensions.cs  VirtualPropertyHolder.cs
tests/EntityFrameworkCore.AutoFixture.Tests/Core/: BaseTypeSpecificationTests.cs  CheckTests.cs  ConnectionOpeningBehaviorTests.cs  ConnectionOpeningNodeTests.cs  ContextOptionsBuilderTests.cs  DatabaseInitializingBehaviorTests.cs  DatabaseInitializingNodeTests.cs  DbContextCustomizationTests.cs  DbContextOptionsSpecimenBuilderTests.cs  DeclaringTypeSpecificationTests.cs  EmptyCommandTests.cs  EnsureCreatedCommandTests.cs  GenericPropertyTypeCriterionTests.cs  MigrateCommandTests.cs  OpenDatabaseConnectionTests.cs  OptionsBuilderConfiguratorTests.cs  ParameterMemberSpecificationTests.cs  PropertyTypeSpecificationTests.cs  VirtualPropertySpecificationTests.cs
tests/EntityFrameworkCore.AutoFixture.Tests/InMemory/: InMemoryContextCustomizationTests.cs  InMemoryCustomizationTests.cs  InMemoryOptionsBuilderTests.cs  InMemoryOptionsSpecimenBuilderTests.cs
tests/EntityFrameworkCore.AutoFixture.Tests/Migrations/: 20220803094713_InitialMigration.Designer.cs  20220803094713_InitialMigration.cs  TestDbContextModelSnapshot.cs
(+88 files in other folders)
