<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.Tests.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.14.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.14.0" />

    <PackageReference Include="Moq" Version="4.14.5" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EntityFrameworkCore.AutoFixture.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\EntityFrameworkCore.AutoFixture.Tests\obj\**" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
      <ItemGroup>
        <ProjectReference Include="..\..\src\EntityFrameworkCore.AutoFixture\EntityFrameworkCore.AutoFixture.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\src\EntityFrameworkCore.AutoFixture\EntityFrameworkCore.AutoFixture.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
