<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Andrei Ivascu</Copyright>
    <Authors>Andrei Ivascu</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>EntityFrameworkCore.AutoFixture</PackageId>
    <Product>EntityFrameworkCore.AutoFixture</Product>
    <Version>0.0.0</Version>
    <Description>A library aimed to minimize the setup of Entity Framework Core unit-testing database providers in conjunction with AutoFixture.</Description>
    <PackageProjectUrl>https://github.com/aivascu/EntityFrameworkCore.AutoFixture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aivascu/EntityFrameworkCore.AutoFixture</RepositoryUrl>
    <PackageTags>EntityFramework, EntityFrameworkCore, EFCore, EF, AutoFixture,UnitTest, SQLite, In-Memory, Database Provider</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="[4.4.0, 5.0.0]" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="[2.1.0, 3.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.0" />
  </ItemGroup>
</Project>
