<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="[2.1.0, 3.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="[3.0.0, 5.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.0.0, 5.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[3.0.0, 5.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[3.0.0, 5.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="[3.0.0, 5.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net5.'))">
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.'))">
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0" />
  </ItemGroup>
</Project>
