<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.Tests.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.14.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.14.0" />

    <PackageReference Include="Moq" Version="4.14.5" />

    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EntityFrameworkCore.AutoFixture.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\EntityFrameworkCore.AutoFixture.Tests\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFrameworkCore.AutoFixture\EntityFrameworkCore.AutoFixture.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
  </ItemGroup>
</Project>
