<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.Tests.props"/>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0"/>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0"/>
    <PackageReference Include="AutoFixture.Idioms" Version="4.14.0"/>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.14.0"/>

    <PackageReference Include="Moq" Version="4.14.5"/>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EntityFrameworkCore.AutoFixture.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <Compile Remove="..\EntityFrameworkCore.AutoFixture.Tests\obj\**"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFrameworkCore.AutoFixture\EntityFrameworkCore.AutoFixture.csproj"/>
  </ItemGroup>
</Project>
